<!DOCTYPE html>
<html>
    <head>
        <title>
            GUB Student Presentation Marks
        </title>
        <style>
            body{
                background-color: pink;
            }
            table {
                border-collapse: collapse;
            }
            th , td {
                text-align: center;
                padding: 8px;
                color: rgb(3, 127, 15);
                border: 0;
                font-weight:bold;
            }
            tr:nth-child(odd){
                background-color: #d6eeee;
            }
        </style>
    </head>
    <body>
        <h1>
            Student Details: -
        </h1>
        <table border="2">
            <tr>
                <th colspan="4">
                        Green University Of Bangladesh
                </th>
            </tr>
            <tr>
                <th colspan="4">
                        Computer Science and Engineering
                </th>
            </tr>
            <tr>
                <th>ID Number</th>
                <th>Identification Photo</th>
                <th>Student Name</th>
                <th>Presentation Mark (5)</th>
            </tr>
            <tr>
                <td>221002038</td>
                <td><img src="IMG-0492.jpg" width="100" height="100"></td>
                <td>Shahid Hasan Shuvo</td>
                <td>5</td>
            </tr>
            <tr>
                <td>221002030</td>
                <td><img src="IMG_0387.JPG"  width="100" height="100"></td>
                <td>Md. Nijhum Khandokar</td>
                <td>5</td>
            </tr>
            <tr>
                <td>221002015</td>
                <td><img src="MYXJ_20170330112945_save.jpg" width="100" height="100"></td>
                <td>Mahfuzur Rahman Vondhhooo</td>
                <td>6</td>
            </tr>
            <tr>
                <td>222002038</td>
                <td><img src="20201219_125042.jpg" width="100" height="100"></td>
                <td>HM Nayeem Parves</td>
                <td>5</td>
            </tr>
        </table>
    </body>
</html>